{
  "name": "seize2exist",
  "version": "1.0.0",
  "description": "A website for saving notes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "formidable": "^2.0.1",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {},
"engines": {
  "node": "14.x || 22.x"
}

